## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appliances
spring.datasource.username=postgres
spring.datasource.password=postgres
## Hibernate ddl auto (validate)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
server.port=8086
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.jpa.open-in-view=false
# Swagger
springfox.documentation.enabled=true

#Swagger
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.tryItOutEnabled = true
Springdoc.swagger-ui.persistAuthorization = true
Springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.tagsSorter = alpha
Springdoc.swagger-ui.operationsSorter = alpha

# Jwt
jwt.token.secret=registerAppliancesTokenSecretwevewevewvewvwevevewewhvbewvewvbewvevbewibview
jwt.accessTokenCookieName=AuthToken
authentication.domain=localhost



# Migrations + db
spring.flyway.url=jdbc:postgresql://localhost:5432/appliances
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db.migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=debug

#tg bot
telegram.bot.username=appliances_kg_bot
telegram.bot.token=7206308883:AAF_qk3PJBjM9NR1zoTWm9dSYJjzB1k97ps



#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
